@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  background-color: #ffffff;
}
html.navbar-open{
  overflow: hidden;
}
.container{
  max-width: 1290px;
  width: 100%;
  margin-left: auto;margin-right: auto;
  padding: 0 16px;
}
@media screen and (max-width: 1370px) {
  .container{
    max-width: 1190px;
  }
}
@media screen and (max-width: 1198.99px) {
  .container{
    padding: 0 10px;
  }
}